<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveLocationActivity"
    android:background="@color/background">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/background"
        android:scaleType="fitCenter"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/liveLocationTextView"
        android:layout_width="247dp"
        android:layout_height="77dp"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/share_live_location"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/liveLocationPhone"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/textfield_shape"
        android:ems="10"
        android:hint="@string/phone_number"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:paddingStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liveLocationTextView"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/liveLocationMessage"
        android:layout_width="343dp"
        android:layout_height="134dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/textfield_shape"
        android:gravity="start|top"
        android:hint="@string/enter_message_for_receiver"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liveLocationPhone"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/liveLocationSendBtn"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_weight="1"
        android:backgroundTint="@color/main_menu_buttons"
        android:text="@string/live_location_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liveLocationMessage" />

    <TextView
        android:id="@+id/latLongTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liveLocationMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>